import java.io.*;
import java.util.*;

public class Morse {


	String[]  AlphabetArray = { "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r",
            "s", "t", "u", "v", "w", "x", "y", "z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"," "};

	 String[] MorseCodeArray = { ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..",
            "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--..", ".----",
            "..---", "...--", "....-", ".....", "-....", "--...", "---..", "----.", "-----","/"}; 

    public String encode(String enCode){
    	String MorseCodeInput = enCode.toLowerCase();
    	String Encode = "";

  for (int i=0; i<MorseCodeInput.length(); i++) {
    for (int j=0; j<AlphabetArray.length; j++) {
      if (String.valueOf(MorseCodeInput.charAt(i)).equals(AlphabetArray[j])) {
       	Encode += MorseCodeArray[j] + " ";
    						}
    				}
			}
			System.out.println(Encode);
  			return Encode;
		}
	public String decode(String deCode){
		String calc = "";
		String[] Decode = deCode.split(" ");
			for(String decode : Decode){
				for(int i = 0; i < MorseCodeArray.length;i++){
					if(MorseCodeArray[i].equals(decode))
					{
						calc += AlphabetArray[i];
					}
				}
			}
			System.out.println(calc);
			return calc;
		}
	}
