package ushtrime4;
import java.util.Scanner;

public class ushtro {
  public static void main(String[] args){
    Scanner input = new Scanner(System.in);
    
    char[] alfabeti = { ' ', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' };
    String[] morseLetters = { "    ", ". ___", "___ . . .", "___ . ___ .", "___ . .", ".", ". . ___ .", "___ ___ .", ". . . .", ". .", ". ___ ___ ___", "___ . ___", ". ___ . .",  "___ ___", "___ .", "___ ___ ___", ". ___ ___ .", "___ ___ . ___", ". ___ .", ". . .", "_", ". . ___", ". . . ___", ". ___ ___", "___ . . ___", "___ . ___ ___", "___ ___ . .", ". ___ ___ ___ ___", ". . ___ ___ ___", ". . . ___ ___", ". . . . ___", ". . . . .", "___ . . . .", "___ ___ . . .", "___ ___ ___ . .", "___ ___ ___ ___ .", "___ ___ ___ ___ ___"};
  
    String teksti = "";
    String tekstiRi = "";

    System.out.println("\n$ ds morse-code encode");
    teksti = input.nextLine();
    
    teksti = teksti.toLowerCase();
      
    for (int i = 0; i < teksti.length(); i++) {
      for (short j = 0; j < 50; j++) {
        if (teksti.charAt(i) == alfabeti[j]) {
          tekstiRi += morseLetters[j];
          tekstiRi += "   ";
  
          break;
        
        }		
        input.close();
      }
    }
    
    System.out.println("Text ne Morse Code");
    System.out.println(tekstiRi);
  }
}
