package application;

import java.io.*;
import java.util.*;
import javax.sound.sampled.*;

public class Main {

    private static final int DOT = 200, DASH = DOT * 3, FREQ = 800;
    private static String[] morse = {".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.."};

    public static void main(String[] args) throws IOException, LineUnavailableException, InterruptedException {
        boolean sound = !Arrays.asList(args).contains("-n");
        System.out.print("\n$ ds morse-code encode");
        String line;
        while ((line = new BufferedReader(new InputStreamReader(System.in)).readLine()) != null) {
            for (char c : line.toUpperCase().toCharArray()) {
                for (char note : (Character.isLetterOrDigit(c) ? morse[c - 'A'].toCharArray() : new char[]{'\n'})) {
                    System.out.print(note == ' ' ? "\n" : note);
                    if (sound) {
                        try (SourceDataLine sdl = AudioSystem.getSourceDataLine(new AudioFormat(8000F, 8, 1, true, false))) {
                            sdl.open(sdl.getFormat());
                            sdl.start();
                            for (int i = 0; i < (note == '.' ? DOT : DASH) * 8; i++) {
                                sdl.write(new byte[]{(byte) (Math.sin(i / (8000F / FREQ) * 2.0 * Math.PI) * 127.0)}, 0, 1);
                            }
                            sdl.drain();
                        }
                    }
                    Thread.sleep(DOT / 5);
                }
            }
            System.out.print("\n\n>>> ");
        }
    }
}
