public class VigenereCipher{
	public static void main(String...s){
		char msg[] = {'V','I','G','E','N','E','R','E',' ','C','I','P','H','E','R'};
		System.out.println("Original Message: " + String.valueOf(msg));
		char key[] = {'A','L','B','I','N','A'};
		System.out.println("Key: " + String.valueOf(key));
		int msgLen = msg.length, i, j;
		
		char newKey[] = new char[msgLen];
		char encryptedMsg[] = new char[msgLen];
		char decryptedMsg[] = new char[msgLen];
		
		for(i = 0, j = 0; i < msgLen; ++i, ++j){
			if(j == key.length)
				j = 0;
			
			newKey[i] = key[j];
		}
		
		for(i = 0; i < msgLen; ++i)
			encryptedMsg[i] = (char)(((msg[i] + newKey[i]) % 26) + 'A');
		System.out.println("\nEncrypted Message: " + String.valueOf(encryptedMsg));
	
		for(i = 0; i < msgLen; ++i)
			decryptedMsg[i] = (char)((((encryptedMsg[i] - newKey[i]) + 26) % 26) + 'A');
		System.out.println("\nDecrypted Message: " + String.valueOf(decryptedMsg));
		
	
	}
}
